mysqldb.datasource.url=jdbc\:mysql\://192.168.25.55:3306/live?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=live
mysqldb.datasource.password=123456
logging.level.org.springframework.web:Info